# seguros

./: 01-setup-kong-service-route.sh  02-setup-kong-oath2-security.sh  README.md  api-cotizaciones.postman_collection.json  docker-compose.yml
.github/workflows/: ci.yaml
api-cotizaciones/: Dockerfile  package-lock.json  package.json
api-cotizaciones-spring/: .gitignore  Dockerfile  build.gradle  settings.gradle
api-cotizaciones-spring/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  CotizacionApi.java  CotizacionApiController.java  NotFoundException.java
api-cotizaciones-spring/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
api-cotizaciones-spring/src/main/java/io/swagger/model/: Cliente.java  Cotizacion.java  DetalleValidacion.java  Plan.java
api-cotizaciones-spring/src/main/resources/: application.properties
api-cotizaciones/src/: app.module.ts
api-cotizaciones/src/collaborators/: collaborators.controller.ts  collaborators.module.ts
api-cotizaciones/src/collaborators/dto/: create-collaborator.dto.ts
api-cotizaciones/src/cotizacion/: cliente.ts  cotizacion.controller.spec.ts  cotizacion.controller.ts  cotizacion.module.ts  cotizacion.service.spec.ts  cotizacion.service.ts  cotizacion.ts
api-cotizaciones/src/quotation/: plan.ts  quotation.controller.spec.ts  quotation.controller.ts  quotation.module.ts  quotation.service.spec.ts  quotation.service.ts
api-proxy/: README.md
api-proxy-kong-postgres/: Dockerfile  setup-kong-db.sql
(+4 files in other folders)
