buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'api-cotizaciones-spring'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compileOnly("org.projectlombok:lombok:1.16.12")
    annotationProcessor("org.projectlombok:lombok:1.16.12")
    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.16.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat:2.1.16.RELEASE'
    implementation 'io.springfox:springfox-oas:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
    implementation 'com.github.joschi.jackson:jackson-datatype-threetenbp:2.6.4'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.1.16.RELEASE'
}

